<!--pages/cart/cart.wxml-->
<view class="cart">
  <scroll-view scroll-y class="cart-list">
    <block wx:for="{{cartList}}" wx:key='index'>
      <cart-list-item goods='{{item}}' index='{{index}}'/>
    </block>
  </scroll-view>
  <bottom-bar selected='{{isSelectedAll}}'
              price='{{totalPrice}}'
              counter='{{totalCounter}}'
              bind:selectedAll='onSelectedAll'/>
</view>
