/* pages/detail/childCpns/g-detail-info/g-detail-info.wxss */
.detail-info {
  border-bottom: 20rpx solid #f2f2f2;
  font-size: 32rpx;
}
.header {
  position: relative;
  padding: 10rpx 30rpx;
}
.line {
  width: 300rpx;
  height: 1px;
  background-color: #666;
  margin: 30rpx 0;
  position: relative;
}
.end {
  float: right;
}
.start::before, .end::after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
}
.start::before {
  bottom: 0;
}
.end::after {
  bottom: 0;
  right: 0;
}
.title {
  margin: 60rpx 30rpx 30rpx;
}
.content-img {
  width: 100%;
}