<!--pages/home/childCpns/g-recommend/g-recommend.wxml-->
<view class="recommend">
  <block wx:for="{{recommends}}" wx:key="index">
    <view class="recommend-item">
      <image src="{{item.image}}" class="image" bindload="imgLoad"/>
      <view class="title">{{item.title}}</view>
    </view>
  </block>
</view>
